.grid-container {
    display: grid;
    /* grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px; */
    width: 50%;
    height: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 250px 250px; */
    grid-template-rows: 39px repeat(2, 1fr) 39px;
    grid-gap: 10px;
  }

body {
    background-color: #3b404e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border: 6px solid #171717;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .item1 {
    grid-column: 1 / 4;
  }
  .item2 {
    grid-row: 2 / 4;
  }
  .item3 {
    grid-column: 2 / 4;
  }
  .item6 {
    grid-column: 1 / 4;
  }
